{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "m3E2rL9C2vFmAiWKSGUbO",
      "type": "rectangle",
      "x": 430.203832371993,
      "y": 108.59984021971138,
      "width": 75.19257492644698,
      "height": 233.93245532672393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201410958,
      "version": 25,
      "versionNonce": 556040078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748368302435,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}